
USE bcp_creator;

-- document_id=1 のテスト入力データ

INSERT INTO documents (cid,formula_id,version,first_id,title,memo,created_on,created_at,updated_at) VALUES
	 (1,1,100,NULL,'事業継続計画(BCP)自然災害編','テスト','2022-11-02','2022-11-02 06:36:22','2022-11-02 06:36:22');

INSERT INTO document_chapters (document_id,chapter_id,cid,priority,memo)
VALUES
( 1, -2, 1, 9997, '表紙用')
,(1, -1, 1, 9995, '目次用')
;
INSERT INTO document_chapters (document_id,chapter_id,cid,priority)
SELECT 1, chapter_id, 1, priority
FROM m_formula_chapters mfc
WHERE mfc.formula_id =1 AND level=1
ORDER BY mfc.priority DESC
;

INSERT INTO bcp_creator.entries (cid,document_id,chapter_id,section_id,content,created_at,updated_at) VALUES
	 (1,1,1,2,'地震のみならず、大型台風、集中豪雨、大雪による被害など多くの災害を経験し、近年の我が国は常に自然災害と隣り合わせの状況にあります。地球温暖化による影響も考えられ、事前の予測も難しく、今後も自然災害の発生リスクは一層高まっていっても過言ではありません。

 そのような中、福祉用具関連サービスは、要介護者、その家族等の生活を支える上で欠かせないものであり、もし突発的な経営環境の変化など不測の事態が発生しても、被害を最小限に食い止め、その後も利用者に必要なサービスを継続的に提供できる体制を構築し備えておくことが重要です。必要な時に必要な福祉用具を必要とされている方に適切な対応と適切に供給できるように、平時から重要な事業を中断させない、あるいは中断しても可能な限り短い期間で復旧させ優先業務を実施できるための方針、体制、手順等を示した計画をあらかじめ検討して準備や訓練をしておくことが重要です。','2022-11-10 15:15:59','2022-11-11 17:01:11'),
	 (1,1,1,4,'本計画に関する基本方針を以下のとおりとする。','2022-11-10 15:15:59','2022-11-11 17:01:11'),
	 (1,1,1,5,'①ご利用者の安全確保：
福祉用具のご利用や住環境整備の対象の方々は、重症化リスクが高く、災害発生時に深刻な人的被害が生じるおそれがあることに留意し、「利用者の安全を守るための対策およびその確保」が何よりも重要となります。','2022-11-10 15:15:59','2022-11-11 17:01:11'),
	 (1,1,1,6,'②従業員の安全確保：
従業員の生命を守り、生活の維持に努める。 自然災害発生時や復旧において業務継続を図ることは、長時間勤務や精神的打撃など従業員の労働環境が過酷にあることが懸念されます。したがって、従業員の過重労働やメンタルヘルス対応への適切な措置を講じることが使用者の責務となります。','2022-11-10 15:15:59','2022-11-11 17:01:11'),
	 (1,1,1,7,'③サービスの継続：
ご利用者の生命、身体の安全、健康、生活を守るために最低限必要となるサービス機能を維持する。    （重要な事業を中断させない、または中断しても可能な限り短い時間で復旧させる。）','2022-11-10 15:15:59','2022-11-11 17:01:11'),
	 (1,1,1,8,'④地域への貢献：
介護事業者の社会福祉活動の公共性を鑑みると、無事であることを前提に、事業者がもつ機能を活かして被災時に地域へ貢献することも重要な役割となります。','2022-11-10 15:15:59','2022-11-11 17:01:11'),
	 (1,1,1,10,NULL,'2022-11-10 15:15:59','2022-11-11 17:01:11'),
	 (1,1,1,12,'●継続的かつ効果的に取組みを進めるために推進体制を構築する。
災害対策は一過性のものではなく、日頃から継続して取り組む必要がある。また災害対策の推進には、総務部などの一部門で進めるのではなく、多くの部門が関与することが効果的である。
【様式１】推進体制の構成メンバーに体制を記入する。

●被災した場合の対応体制は「３．緊急時の対応」の項目に記載する。
ここでは平常時における災害対策や事業継続の検討・策定や各種取組を推進する体制を記載する。

●各事業所の実情に即して、既存の検討組織を有効活用する。','2022-11-10 15:15:59','2022-11-11 17:01:11'),
	 (1,1,1,13,'●事業所が所在地のハザードマップ(地震、津波、風水害)等を【補足６】に貼り付ける。
地震、津波、風水害など災害リスクの頻度や影響度は事業所の立地によるところが大きい。そのため事業所がある自治体などが公表するハザードマップなどを確認し、震度分布図だけでなく、他にも津波や浸水深想定、液状化の想定など様々なハザードマップが提供されており、一通り確認して添付しておく。これら災害リスクを把握したうえで【補足６】各種のハザードマップを完成させ、震度や浸水の深さ等を記入しておく。

●ハザードマップは見直しが行われるので、定期的に確認し変更されていれば差し替える。','2022-11-10 15:15:59','2022-11-11 17:01:11'),
	 (1,1,1,15,'●自治体から公表されているインフラ等の被災想定を確認する。
被災想定から自事業所の設備等を勘案して時系列で影響を想定することも有用である。なお且つ、これにより被災時における事業所の状況が見える化でき、各種対策を検討していく上での土台となる。

＜ライフライン＞
先の「(1)ハザードマップなどの確認」で調べた震度に基づいて、震度７または震度６のどちらかを選択し、不要な方を削除する。
上水：（震度７） ３週間　　　　　　　  　　　　　　  　       （震度６程度） ７日
下水：（震度７） ３週間　　　　　　　　  　　　　　　         （震度６程度） ７日
電気：（震度７） １週間　　　　　　　　　      　    　  　   （震度６程度） ３日
ガス：（震度７） ５週間（都市ガス）　　　      　　　　　   （震度６程度） ３週間
通信：（震度７） １週間（津波の被害がない想定）　　  （震度６程度） ３日

＜交通被害＞
先の「(1)ハザードマップなどの確認」で調べた震度に基づいて、震度７または震度６のどちらかを選択し、不要な方を削除する。
道路：３～７日で仮復旧（迂回路が利用できる想定）。　 １～２日で仮復旧（迂回路が利用できる想定）
橋梁：迂回路を含め、３～７日で仮復旧。　　　　　　　    迂廻路を含め、１～３日で仮復旧。
鉄道：１か月。　　　　　　　　　　　　　　　　　　　             ２週間

●巨大地震直後は、自動車での移動が困難。
崖崩れや橋の損壊がなくても、液状化があれば、マンホールが道路上に飛び出るため、車の通行は不可能。徒歩、自転車、バイクでの出勤可能な人員数を把握する。','2022-11-10 15:15:59','2022-11-11 17:01:11');
INSERT INTO bcp_creator.entries (cid,document_id,chapter_id,section_id,content,created_at,updated_at) VALUES
	 (1,1,1,17,'●自治体発表の被災想定から自事業所の設備等を勘案のうえ記載する。また、時系列で整理する。　　そうする事で、自事業所の「見える化」ができ、各種対策を検討して行く上での土台となる。
【補足７】　自事業所で想定される影響を作成する。','2022-11-10 15:15:59','2022-11-11 17:01:11'),
	 (1,1,1,18,'●どの事業を優先して継続・復旧すべきかを決めておく。
「インフラ停止」「職員不足」「災害時に特有の業務の発生」などの理由から、災害時には業務量が増大することが考えられる。そこで、限られた状況下ではすべての事業を継続することが困難なため、貸与・販売・住宅改修のどの事業を優先して継続・復旧すべきかを決めておく。

●各事業所の中核をなす事業や電気を利用利用して2４時間３６５日サービスを休止することができないサービスは優先されると考えられる。

●単一事業のみを運営している場合は、本項目は割愛する。

＜優先する事業＞
（１）貸与サービス（福祉用具レンタル：主に電源を利用するもの等）
（２）住宅改修サービス（今居る所が危険な状態、あるいはがお部屋や家から出られない状況等）
（３）販売サービス（特定福祉用具の販売・消耗品関係の提供等）','2022-11-10 15:15:59','2022-11-11 17:01:11'),
	 (1,1,1,19,'●上記優先する事業のうち、優先する業務を選定する。

●優先する事業からさらに踏み込み、優先する業務について選定しておく。
被災時に限られた資源を有効に活用するために、優先する事業のうち優先業務の洗い出しとともに最低限必要な人数についても検討しておくと有用である。たとえ災害時であっても、生命を維持するための業務は休止できないことに留意する。

●【様式７】の業務分担を活用し、出勤率に応じた優先業務を検討する。
【様式７】-災害　業務分担（優先業務の選定）　に記入する。
【補足８】優先業務　を検討し、記入する。

●優先的にサービスを提供すべき利用者をリストアップしておく。
【様式９】災害時利用者一覧表（安否確認優先順位）のご利用者情報の確認・発行を可能にしておく。','2022-11-10 15:15:59','2022-11-11 17:01:11'),
	 (1,1,1,20,'●以下の教育を実施する。

（１）採用時研修
・時期：採用時　　　
・担当：管理者　　　
・方法：作成した本計画書を利用してＢＣＰの概念や必要性、感染症に関する情報を説明・共有する。

（２）ＢＣＰ研修（全員を対象）
・時期：毎年４月　　
・担当：管理者　　　　
・方法：本計画書を利用してＢＣＰの概念や必要性、感染症に関する情報を共有・追加検証する。

（３）外部ＢＣＰ研修（全員を対象）
・時期：毎年10月　　
・担当：外部講師　
・方法：外部から講師を迎えて、あるいは、外部のｅラーニングでＢＣＰについて受講する。

（４）以下の訓練(シミュレーション)を実施する。
・時期：毎年３月、９月
・担当：管理者
・方法：自然災害の発生を想定し、ＢＣＰに基づき、役割分担、実施手順、人員の代替え、物資調達方法の確認などを 机上訓練で確認する。

●訓練の内容
（イ）参集訓練。夜間、休日を想定して訓練を実施する。
（ロ）対策本部設置訓練。災害が発生した想定で、対策本部メンバーで訓練する。
（ハ）初動確認訓練。人員確認、避難、機器操作、安否確認などを実際に実施し、確認する。
（ニ）総合訓練。地域の方と協力し、一連の流れを確認する。
（ホ）机上訓練。災害発生から復旧までの流れを机上で確認する。','2022-11-10 15:15:59','2022-11-11 17:01:11'),
	 (1,1,1,21,'●以下の活動を定期的に行い、ＢＣＰを見直す。

毎年３月、９月に管理者が役員会に報告する。
・ＢＣＰに関連した最新の動向を把握し、ＢＣＰを見直す。
・教育を通じて得た疑問点や改善すべき点についてＢＣＰを見直す。
・訓練の実施により判明した新たな課題と、その解決策をＢＣＰに反映させる。

●作成した本計ＢＣＰ画書の評価をする。
評価プロセス（役員会やBCP委員会で協議し、責任者が承認するなど）や定期的に取組の評価と改善を行う。また、継続してＰDCA(Plan-Do-Check-Actの改善)サイクルが機能するようにする。

●以上のために、BCPに「更新履歴」の項目を設けておく。','2022-11-10 15:15:59','2022-11-11 17:01:11'),
	 (1,1,20,31,'各種サービスを中断させないためには、介護サービスを提供するにあたり必要な要素（建物・設備、ライフライン）を守ることが重要。

●平常時の対応では、以下のステップで検討する。
＜STEP1＞自事業所の安全対策　　　　　 　　　　　　　2.1　建物・設備の安全対策
＜STEP2＞ライフラインの事前対策　　　　　　　　　　　 2.2～2.7　電気、ガス、水道、通信等の対応
＜STEP3＞災害時に必要となる備蓄品の確保　　　　　2.8～2.9　備蓄品、資金の対応','2022-11-10 15:16:08','2022-11-11 17:01:18'),
	 (1,1,20,32,'●建築年を確認し、新耐震基準が制定された 1981(昭和 56)年以前の建物は耐震補強を検討する。
●1981 年以降でも、建築から相当な年数が経っている建物や木造の建物は、専門家の耐震診断を依頼する等を検討する。
【補足9】建物・設備の安全対策に記入する。
●耐震補強策(事例記入)
旧耐震基準設計の建物のため、耐震診断を実施し、柱の補強、X型補強材を設置した。など','2022-11-10 15:16:08','2022-11-11 17:01:18'),
	 (1,1,20,33,'●利用者・従業員が利用するスペースでは、設備・什器類に転倒・転落防止の必要性を確認する。
転倒・転落防止が必要な場合は、対策を検討する。【補足9】建物・設備の安全対策に記入する。
●安全対策
・破損して飛散した場合に特に留意が必要な箇所消火器等の設備点検及び収納場所の確認を行う。(ガラス天井など)や避難経路には飛散防止フィルムなどの措置を講じる。
・不安定に物品を積み上げず、日ごろから整理整頓を行い、転落を防ぐ。
・消火器等の設備点検及び収納場所の確認を行う。

※設備等に関しては、定期的な日常点検を実施する。','2022-11-10 15:16:08','2022-11-11 17:01:18'),
	 (1,1,20,34,'●ガイドライン 12 ページの水害対策例を参考に設備担当による点検を実施して対応策を検討する。
・浸水による危険性の確認。
・外壁にひび割れ、欠損、膨らみはないか
・開口部の防水扉が正常に開閉できるか
・暴風による危険性の確認
・外壁の留め金具に錆や緩みはないか
・屋根材や留め金具にひびや錆はないか
・窓ガラスに飛散防止フィルムを貼付しているか
・シャッターの二面化を実施しているか
・周囲に倒れそうな樹木や飛散しそうな物はないか
●【補足9】建物・設備の安全対策に記入する。','2022-11-10 15:16:08','2022-11-11 17:01:18'),
	 (1,1,20,35,'●２．２～２．７で必要となる備品は、様式６備蓄品リストに記入する。
●電気が止まった時に稼働させる設備と対応策を検討する。
【補足10】電気、ガスが止まった場合の対策に記入する。
【様式6】-災害のシートに備蓄品を記入する。','2022-11-10 15:16:08','2022-11-11 17:01:18');
INSERT INTO bcp_creator.entries (cid,document_id,chapter_id,section_id,content,created_at,updated_at) VALUES
	 (1,1,20,36,'①自家発電機が設置されていない場合
・事業継続のためには、電気は不可欠なことから、非常用自家発電機の要否を検討する。
・医療的配慮が必要なご利用者がいるので、非常時用自家発電機等の導入を検討する。
(難しければ、レンタル等の代替措置)。
・自動車のバッテリーや電気自動車を非常用の電源として活用する。','2022-11-10 15:16:08','2022-11-11 17:01:18'),
	 (1,1,20,37,'②自家発電機が設置されている場合
・自家発電機のカバー時間・範囲を確認し、使用する設備を決めた上で優先順位をつける。
最優先:業務用 PC 関連・情報の収集と発信、優先:照明・空調
・自家発電機を稼働できるよう、予め自家発電機の設置場所・稼働方法を確認しておく。
・定期的な検査とともに、緊急時に問題なく使用できるよう、毎月 1 度は稼働させなどメン
テナンスをして 性能の把握をしておく。
・複数の職員が使えるよう周期的に訓練を実施する。','2022-11-10 15:16:08','2022-11-11 17:01:18'),
	 (1,1,20,38,'③燃料の備蓄と緊急時の燃料確保策を講じる。
・24 時間営業のガソリンスタンド等の確認。非常用自家発電機の燃料供給に係る納入業者等と優先供給協定を締結する。','2022-11-10 15:16:08','2022-11-11 17:01:18'),
	 (1,1,20,39,'【ポイント】
発電機は、無限に連続運転できないので注意が必要
(1)燃料が必要。災害に入手できるかの検討が必要
(2)発電機としての連続稼働時間に限界がある場合がある
(3)ガソリンの小型発電機の場合、給油時に発電機を止めないといけない
(4)燃料以外にオイルの交換が必要なケースもある
(5)騒音についても、確認が必要','2022-11-10 15:16:08','2022-11-11 17:01:18'),
	 (1,1,20,40,'●都市ガスが停止した場合は復旧まで長期間(1 か月以上)要する可能性がある。
●都市ガスか、LPガスかを確認する。ガスが止まった時に稼働させる設備と対応策を検討
する。
【補足10】電気、ガスが止まった場合の対策に記入する。
【様式6】-災害のシートに備蓄品を記入する。
●対応策
暖房としてストーブと灯油を備蓄する。
LPガスのボンベとコンロを備蓄する。
調理が不要な食料(ゼリータイプの高カロリー食等)を備蓄する。','2022-11-10 15:16:08','2022-11-11 17:01:19'),
	 (1,1,20,41,'●必要な飲料水の備蓄量を計算し、備蓄する。不足に備え、確保策、削減策を検討する。
一般成人が 1 日に必要とする飲料水は 1.5~3.0 リットル程度である。
・飲料水を以下の計算式に従い用意する。
3リットル/人/日 × ●人分(関係者を含める) × 7日(最低3日)=●リットル(最低
●リットル)
・調理などにも水が必要、また従業員の家族の事も考慮し多めの備えが必要
【補足10】電気、ガスが止まった場合の対策に記入する。
【様式6】-災害のシートに備蓄品を記入する。','2022-11-10 15:16:08','2022-11-11 17:01:19'),
	 (1,1,20,42,'●対応策
(確保策)
・近隣の給水場を確認し、大容量のポリタンク等の給水容器を準備し、水を取りに行く。
・ろ過式の浄水器を備蓄する。
・大規模な小売店と協定を結び、ペットボトルを優先的に提供してもらう。
(削減策)
・調理に水を必要としない非常食等を備蓄する','2022-11-10 15:16:08','2022-11-11 17:01:19'),
	 (1,1,20,43,'●飲料水用のペットボトル(大・小サイズ)などの保管方法を検討する。
ご利用者の状況によっては、あらかじめ配布用など考慮することも一案である。
飲料水は、使用する階の倉庫に保管するのが望ましい。
●飲料水の備蓄は、定期的に使用し新しいものと入れ替える。','2022-11-10 15:16:08','2022-11-11 17:01:19'),
	 (1,1,20,44,'●生活用水の備蓄量を確認する。不足に備え、確保策、削減策を検討する。
●生活用水の多くは「トイレ」「食事」「入浴」で利用され、対策は「水を使わない代替手段
の準備」が基本。
●貯水槽を活用する場合は、容量を記載する。
【補足10】電気、ガスが止まった場合の対策に記入する。
【様式6】-災害のシートに備蓄品を記入する。
貯水槽の容量:●●m3 (1 m3=1000 リットル)
●給水車から給水を受けられるよう、ポリタンクなど十分な大きさの器を準備しておくこと','2022-11-10 15:16:08','2022-11-11 17:01:19'),
	 (1,1,20,45,'●対応策
(確保策)
給水車から給水を受けられるよう、ポリタンクなど十分な大きさの器を準備しておくことも重要である。 また、浴槽は損傷がなければ生活用水のタンクとして活用可能
災害時用に、地域の協力井戸(酒造会社等)を確認・確保しておく。
衛生面を考慮しつつ、地下水(井戸水)の利用を検討する。(間違っても飲用しないこと)
(削減策) 生活用水の多くは「トイレ」「食事」「入浴」で利用
「トイレ」では、簡易トイレの使用
「食事」では、紙皿・紙コップの使用
「入浴」では、清拭で対応','2022-11-10 15:16:08','2022-11-11 17:01:19');
INSERT INTO bcp_creator.entries (cid,document_id,chapter_id,section_id,content,created_at,updated_at) VALUES
	 (1,1,20,46,'●被災時は固定電話や携帯電話が使用できなくなる可能性があるため、複数の連絡手段で関
係機関と連絡が取れるように準備しておく。
●整備した緊急連絡網はいざという時に活用できるよう、定期的にメンテナンスを行う。
●被災地では電話がつながりにくくなるため、同じ被災地域にいる人同士が連絡を取ろうとしても、連絡が取りづらくなることがある。そういった際には、例えば遠方の取引先企業やお得意先などを中継点とし、従業員・事業所が互いに連絡を入れるなど、安否情報や伝言などを離れた地域にいるところに預け、そこに情報が集まるようにしておく(三角連絡法)。
●通信機器、通信機器のバッテリー(携帯電話充電器、乾電池等)を確保しておく。
【補足10】電気、ガスが止まった場合の対策に記入する。
【様式6】-災害のシートに備蓄品を記入する。','2022-11-10 15:16:08','2022-11-11 17:01:19'),
	 (1,1,20,47,'●対応策(代替え通信手段)
・携帯電話メール、公衆電話、災害用トランシーバー、衛星電話、MCA無線機、災害時優先電話
【災害時優先電話】
災害時に被災地域から発信規制がかけられない電話で、輻輳の可能性が低いもの。利用にあたっては、電気通信事業者へ事前の申し込みが必要で、対象は原則として電気通信事業法で定める指定機関に限られる。
・自社 HP メール・お知らせなどの活用
・災害時用に掲示板等をたてる
●通信手段を決め、「携帯カード」に盛り込んでおく。','2022-11-10 15:16:08','2022-11-11 17:01:19'),
	 (1,1,20,51,'●パソコン、サーバー・BCP プリンター等の稼働が必要な機器が動かない場合の対応策を検討する。
●BCP 等の災害対策の文書類はデータでの保存だけでなく、すぐに使えるよう印刷してファイル等に綴じて保管しておく。
●通常業務に関わる書類についても、手書きによる事務処理方法が取れるように、重要事項説明書や契約書・サービス計画書等の全ての帳票類(様式)は別途に準備しておく。
【補足10】電気、ガスが止まった場合の対策に記入する。
【様式6】-災害のシートに備蓄品を記入する。','2022-11-10 15:16:08','2022-11-11 17:01:19'),
	 (1,1,20,52,'●対応策
PC、サーバ、BCP を含む重要書類などは、浸水のおそれのない場所に保管しておく。
PC、サーバのデータは、定期的にバックアップをとっておく。
いざという時に持ちだす重要書類をあらかじめ決めておく。','2022-11-10 15:16:08','2022-11-11 17:01:19'),
	 (1,1,20,53,'●被災時は、汚水・下水が流せなくなる可能性があるため、衛生面に配慮し、トイレ・汚物対策をする。
・排泄物・汚物などは、ビニール袋などに入れて密閉し衛生面に留意して、一時的に出入りの少ない空間などへ隔離・保管する場所を決めておく。
・排泄物・汚物などを、敷地内に埋めるのは、穴掘り業務や後に消毒する必要が生じるため、留意する。
・消臭固化剤を汚物に使用すると、「燃えるごみ」として処理が可能。
●電気・水道が止まった場合、速やかに簡易トイレ、仮設トイレなどを所定の箇所に設置し、
そちらを使用するよう案内をする。
(周知が遅れると、汚物があふれて処理業務が発生するため)。
【補足10】電気、ガスが止まった場合の対策に記入する。
【様式6】-災害のシートに備蓄品を記入する。
●女性職員のために、生理用品などを備蓄しておくことも必要。','2022-11-10 15:16:08','2022-11-11 17:01:19'),
	 (1,1,20,54,'●行政支援開始の目安である被災後3日目まで、自力で業務継続するため必需品の備蓄を行う。
●備蓄品によっては、賞味期限や使用期限があるため、担当者を決めて、定期的に買い替えるなどメンテナンスを行う。
●被災時に必要な備品は、リストに整理し定期的に見直しを実施する。
【様式6】-災害のシートに備蓄品を記入する。','2022-11-10 15:16:08','2022-11-11 17:01:19'),
	 (1,1,20,55,'●万一の場合に備えて、緊急時に備えた手元資金(現金)を準備しておく。
●平時から現在加入の各種保険でカバーされる範囲や補償内容等を確認しておく。
・もし、カバーできい部分があれば立地などを踏まえて見直しを検討する。
(火災・地震・台風・水害・雪害・コロナウィルスなど)','2022-11-10 15:16:08','2022-11-11 17:01:19'),
	 (1,1,40,60,'●従業員が不足し、ライフラインが停止することを踏まえ、重要業務を如何に優先して取り組むかがポイント。
●緊急時の対応では、以下のステップで検討する。
<STEP1>初動対応の事前準備 3.1~3.4
<STEP2>人命安全確保対応の徹底 3.5、3.7
<STEP3>重要業務の継続 3.6、3.8、3.9
<STEP4>復旧対応 3.10','2022-11-10 15:16:16','2022-11-11 17:01:26'),
	 (1,1,40,61,'●発災時には、安否確認・応急救護など、通常時には行う必要のない特殊な「災害時業務」が発生する。特殊な災害時業務に対応するため、あらかじめ役割と組織を決め、訓練等を行ってその有効性を確認しておく。
●対策本部の体制(統括責任者が不在の場合の代行者を含む)を決める。
【様式1】 推進体制の構成メンバーに記入する。','2022-11-10 15:16:16','2022-11-11 17:01:26'),
	 (1,1,40,62,'●リスク把握で洗い出したリスクに対し、発動基準を決める
<地震>
本書に定める緊急時体制は、●●市周辺において、震度●以上の地震が発生し、被災状況や社会的混乱などを総合的に勘案し、社長が必要と判断した場合、社長の指示により BCP を発動し、対策本部を設置する。
<水害>
・事業所所在地の都道府県で大型台風の直撃が見込まれる場合。
・警戒レベル2の気象庁の大雨・洪水・高潮注意報が発令した場合。
・避難する時間も考慮して考える。','2022-11-10 15:16:16','2022-11-11 17:01:26');
INSERT INTO bcp_creator.entries (cid,document_id,chapter_id,section_id,content,created_at,updated_at) VALUES
	 (1,1,40,63,'●災害発生時の従業員個人の行動基準を記載する。
●行動基準は安否確認方法、参集基準、各種連絡先等の必要な事項を、いつでも・どこに居ても取り出せるよう準備・整理して、従業員に携帯させるよう運営する。
●災害発生時の行動指針は次の通りとする。
①日常点検・訓練/見直し・情報収集/情報共有
②命を守る(自身・従業員および在宅時はご利用者・ご家族の安全確保と非難)
③ニ次災害への対応(火災・建物倒壊など)と避難場所の確保
④情報収集...事業継続・支援体制の確保(人員・物資など)
⑤情報共有(関係機関との連携)
⑥情報発信
⑦復旧活動
⑧通常業務
⑨評価/反省/見直し(備蓄品補充など)','2022-11-10 15:16:16','2022-11-11 17:01:26'),
	 (1,1,40,64,'●対応体制や各班の役割を図示する。また代替者を含めたメンバーを検討し、記載する。
【様式1】 推進体制の構成メンバーに記入する。
●災害発生時の各班のメンバーは、災害時に参集できたメンバーで調整を行う。
●業務に不慣れなメンバーや応援者でも作業ができるように、マニュアル等を準備する。
●復旧後に活動を振り返るために活動記録をとることも重要であり、役割に入れることとす
る。','2022-11-10 15:16:16','2022-11-11 17:01:26'),
	 (1,1,40,65,'●緊急時対応体制の拠点となる候補場所を記載する(安全かつ機能性の高い場所に設置する)。
事業所の構造と災害によって、対策本部の設置場所を検討する。
●地震の対策本部は、余震が来た時に避難しやすい場所に設置すること。低層階の出口に近い場所
●津波で浸水する恐れがある等、被災想定によっては事業所以外の場所での設置も検討する。
<地震>: (1)1階食堂 (2)裏手高台駐車場(津波の被害が及ばない場所)
<水害>: (1)2階第1会議室 (2)裏手高台駐車場(水害の被害が及ばない場所)','2022-11-10 15:16:16','2022-11-11 17:01:26'),
	 (1,1,40,66,'●ご利用者の安否確認を速やかに行う。
●速やかに安否確認結果を記録できるよう安否確認シートを準備しておく。
【補足11】 利用者安否確認シートを印刷して、配備しておく
●基本的に、各エリアの担当者がご利用者の安否確認を行い、管理者に報告する。
●なお、負傷者が確認された場合は応急処置のアドバイス等を行い、必要な場合は速やかに
医療機関へ搬送できるよう方法を記載する。','2022-11-10 15:16:16','2022-11-11 17:01:26'),
	 (1,1,40,67,'●従業員の安否確認を速やかに行う。
・従業員の安否確認方法は複数検討し準備しておく。また、速やかに安否確認結果を記録できるよう安否確認シートを準備しておく。
【補足12】 職員安否確認シートは印刷して保管しておく。
●担当部門毎などで安否確認を行い、報告ルール・ルートを明確にしておく。','2022-11-10 15:16:16','2022-11-11 17:01:26'),
	 (1,1,40,68,'<事業所内の場合>
・従業員の安否確認は、担当部門リーダーが点呼および電話確認を行い、管理者に報告する。','2022-11-10 15:16:16','2022-11-11 17:01:26'),
	 (1,1,40,69,'<営業活動や在宅サービス中など事業所外の場合>
・1電話、2携帯メール、3災害用伝言ダイヤル等で、自主的に事業所(管理者)に自身の安否情報を報告する。','2022-11-10 15:16:16','2022-11-11 17:01:26'),
	 (1,1,40,70,'●勤務時間外や休暇中の従業員は、緊急連絡網の災害時連絡先に自主的に安否報告しなければならない。
・報告する事項は、自身・家族が無事かどうか、出勤の可否など報告ルールを決めておき報告する。
・通常の連絡が取れない場合は、「NTT 災害用伝言ダイヤル」や「Web171」の活用も検討しておくとよい。なお、蓄積件数や保存期間は無制限ではないので利用方法など事前確認しておく。','2022-11-10 15:16:17','2022-11-11 17:01:26'),
	 (1,1,40,71,'●災害時は通信網の麻痺などにより、事業所から従業員への連絡が困難になるため、災害時に通勤可能か、また災害時の通勤所要時間等も考慮しつつ、従業員が自動参集するよう予めルールを決め、周知する。
●従業員の連絡先を整理する際に、参集の可能性も判断しておく。
【様式5】(部署ごと)職員緊急連絡網に記入する。','2022-11-10 15:16:17','2022-11-11 17:01:26'),
	 (1,1,40,72,'●災害時の移動は道路の陥没や橋梁の落下などにより、原則「徒歩」であり、迂回ルートを取る必要性などから移動速度は「2.5 キロメートル毎時」を目安(平常時は4キロメートル毎時)とする。
●「参集しなくてもよい状況」を明確に定めて、従業員を危険にさらしたり、参集すべきか板挟みで苦しませたりすることのないように配慮する。下記に該当する場合は、参集基準に該当する場合においても、原則、参集の対象外とする。
・自宅が被災した場合
・自身または家族が負傷し、治療等が必要な場合
●「携帯カード」に参集ルールを記述しておく。','2022-11-10 15:16:17','2022-11-11 17:01:26');
INSERT INTO bcp_creator.entries (cid,document_id,chapter_id,section_id,content,created_at,updated_at) VALUES
	 (1,1,40,73,'●参集基準
<初動従業員>
対象従業員:社長、部長、管理者
地震: ●●市周辺において、震度●以上の地震が発生
水害: 大雨警報(土砂災害)、洪水警戒が発表されたとき。
台風により高潮注意報が発表されたとき。
昼間 全員
夜間 社長、部長、管理者
<その他の従業員>
リーダーからの指示に従い、求めがあった場合
災害が「日中に発生した場合」と「夜間に発生した場合」に分けて自動参集基準を定めてお
く。','2022-11-10 15:16:17','2022-11-11 17:01:26'),
	 (1,1,40,74,'勤務者の少ない祝祭日や夜間、あるいは荒天などを想定して検討しておくことも望ましい。','2022-11-10 15:16:17','2022-11-11 17:01:26'),
	 (1,1,40,75,'地震などで一時的に避難する事業所内の場所を記載する。また、津波や水害などにより浸水の危険性がある場合に備えて、「水平避難」よりも、建物内の高所へ避難する垂直避難の方が安全性が高い場合があるので方策について検討しておく。','2022-11-10 15:16:17','2022-11-11 17:01:26'),
	 (1,1,40,76,'●被災時では順序正しく、整列して避難はできないことが想定され、やること(どこへ、どのように避難させる)、注意点(車いすの方など)を職員各自が理解した上で臨機応変に対応する。
●避難ルートは暗闇の中でも誘導できるか、転倒して通路をふさぐものがないか確認しておく。
●「垂直避難」を検討する場合、エレベーターが使用できないこともあることを想定する。
●避難場所と避難方法
(1)地震: (記入してください)
(2)津波: (記入してください)
(3)台風: (記入してください)
(4)水害: (記入してください)','2022-11-10 15:16:17','2022-11-11 17:01:26'),
	 (1,1,40,77,'●ハザードマップなどを確認し、津波、河川の洪水浸水想定区域および土砂災害警戒区域に立地している場合は、避難確保計画を検討する。また、荒天などの不利な状況を想定して検討しておく。
●いつ、どのような状態になれば事業所外への避難を開始するか、基準や避難のタイミングをを検討しておく。
●広域避難場所の場所や径路を確認し、実際に避難経路を辿ってみておく。
(例えば、ケガを負った従業員を車いすに乗せて避難経路を辿ることで、段差や階段などの障害物を事前に確認することができる)
●避難先でも最低限のケアが継続できるよう、持出し品の手順や備蓄品を検討しておく。
●服薬の管理が必要な従業員については、薬の持ち出しを忘れないように検討しておく。','2022-11-10 15:16:17','2022-11-11 17:01:26'),
	 (1,1,40,78,'●避難場所と避難方法(※実際の避難先に書き換えてください)
(1)●●自治会館(広域避難場所) 事業所が準備する送迎用車両にて避難。早急な避難が必要な場合は従業員の通勤車両も活用。
(2)●●小学校体育館 事業所が準備する送迎用車両または受入施設の送迎車両。','2022-11-10 15:16:17','2022-11-11 17:01:26'),
	 (1,1,40,79,'●水害の場合、行政などが出す避難情報を理解し、避難のタイミングを検討しておく。
●避難に要する時間も考慮して考える。事業所所在地の都道府県で大型台風の直撃が見込まれる場合。警戒レベル2の気象庁の大雨・洪水・高潮注意報が発令した場合。
●2021 年 5 月から警戒レベルの定義が見直されました。下記のホームページを参照してください。
https://www.jma.go.jp/jma/kishou/know/bosai/alertlevel.html','2022-11-10 15:16:17','2022-11-11 17:01:26'),
	 (1,1,40,81,'●「インフラ停止」「職員不足」「災害時に特有の業務の発生」などの理由から、業務量が増大することが考えられる。被災時の厳しい状況でも、ご利用者の生命・健康を維持するため
に必ず実施しなければならない最低限の業務を「重要業務」として選定し継続を目指す。
●例えば、台風や水害等による停電が発生した場合。電動系の福祉用具が使えない状況に対して、非常時の対応策をどうするか、自事業者の状況を踏まえて検討しておく。(福祉用具への依存度が高い利用者では「医療的ケア」も重要業務に含まれる)
●参集可能な職員数では、重要業務の実施に必要な職員数をまかなうことができない場合は、連携先への協力を依頼したり、重要業務の手順を見直したり、省力化に資する備蓄品(福祉用具)を準備し代替方法を検討しておく。
●検討結果をまとめる。
【補足13】 重要業務の継続に記載する','2022-11-10 15:16:17','2022-11-11 17:01:26'),
	 (1,1,40,82,'①休憩・宿泊場所の確保
●災害発生後、場合によっては、従業員は極限の状況で業務を続けなければならないことが想定される。また、従業員が長期間帰宅できない状況も考えられるため、従業員の負担が軽減できるよう、従業員の休憩・宿泊場所の候補先を検討しておく。更に、従業員およびその家族向けの備蓄を揃えるなど、従業員に対する支援準備も重要である。
<休憩場所>: 会議室
<宿泊場所>: 近所の●●ホテル(応援者10人分)、○○自治会館、○○中学体育館','2022-11-10 15:16:17','2022-11-11 17:01:26'),
	 (1,1,40,83,'②勤務シフト
●参集した従業員の人数により、なるべく従業員の体調および負担の軽減に配慮して勤務体制を組むよう、災害時の「勤務シフト」原則を検討しておく。
<勤務シフトの原則> 非常時においても最低週1日は休日とする。','2022-11-10 15:16:17','2022-11-11 17:01:26');
INSERT INTO bcp_creator.entries (cid,document_id,chapter_id,section_id,content,created_at,updated_at) VALUES
	 (1,1,40,84,'①破損箇所の確認
●破損箇所の確認のために、被害のあった箇所は写真を撮り、記録しておく。修理が必要な箇所は、対策本部のホワイトボードに記載し、担当者、期限を明記する。
●復旧作業が円滑に進むように施設の破損個所確認シートや各種業者連絡先一覧を整備しておく。
●建物・設備の被害点検シートの作成(※ガイドライン P23 参照)','2022-11-10 15:16:17','2022-11-11 17:01:26'),
	 (1,1,40,85,'②業者連絡先一覧の整備
●各種協力業者の連絡先を一覧化したり、平常時から災害時における連絡先や対応方法を取り決めて、円滑に復旧作業が依頼できるよう準備しておく。
【様式2】 事業所外連絡リスト(レンタル卸会社・ガソリンスタンド・宿泊ホテルなど)','2022-11-10 15:16:17','2022-11-11 17:01:26'),
	 (1,1,40,86,'③情報発信(関係機関、地域、マスコミ等への説明・公表・取材対応)
●公表のタイミング、範囲、内容、方法についてあらかじめ方針を定めておく。風評被害を招く恐れもあるため、広報・情報班が、一元的に丁寧な対応や説明を行う。','2022-11-10 15:16:17','2022-11-11 17:01:26'),
	 (1,1,60,90,'近隣の法人と協力関係を構築する、所属している団体を通じて協力関係を整備する、自治体を通じて地域での協力体制を構築する等、平常時から他施設・他法人と協力関係を築くことが大切。また、単に協定書を結ぶだけではなく、普段から良好な関係を作るよう工夫しておく。','2022-11-10 15:16:25','2022-11-11 17:01:32'),
	 (1,1,60,91,'(1)連携体制構築の検討
・平常時から他事業者・他施設等と協力関係を築いておく。
・単に協定書を結ぶだけではなく、普段から良好な関係を作る。
・主な連携先と提携状況を【補足 14】に記述する。
①近隣の法人
②所属している団体を通じての協力関係の整備
③自治体を通じて地域での協力体制を構築など','2022-11-10 15:16:25','2022-11-11 17:01:32'),
	 (1,1,60,92,'(2)連携の推進ステップ
①連携先との協議
連携先と連携内容を協議し記載する。
②連携協定書の締結
連携に関する協議が整えば、その証として連携協定書(人的支援・物的支援等)を締結し、写しを添付する。
③地域のネットワーク等の構築・参画
事業所の倒壊や多数の従業員の被災等、単独での事業継続が困難な事態を想定して、地域で相互に支援しあうネットワークが構築されている場合はそれらに加入することを検討する。','2022-11-10 15:16:25','2022-11-11 17:01:32'),
	 (1,1,60,93,'①事前準備
連携協定に基づき、被災時に相互に連携し支援しあえるように検討した事項や今後準備すべき事項などを記載する。
・相手を支援する観点だけではなく、支援を受ける立場となって、どうすれば円滑に相手から支援を受けられるか、検討、準備を行うことも重要である。
<主な記載項目>
・被災時の連絡先、連絡方法
・備蓄の拡充
・従業員派遣の方法
・ご利用者受入方法、受入体制の確保
・相互交流 など','2022-11-10 15:16:25','2022-11-11 17:01:32'),
	 (1,1,60,94,'②ご利用者情報の整理
・避難先に必ずしも担当の従業員が同行してご利用者の引継ぎを行えるとは限らない。避難先で適切なケアを受けることができるよう、ご利用情報を記載した「利用者カード」などに、あらかじめまとめておく。','2022-11-10 15:16:25','2022-11-11 17:01:32'),
	 (1,1,60,95,'③共同訓練
・連携先と共同で行う訓練概要について記載する。
・連携先や地域の方とともに定期的に防災訓練に取組むことにより、自事業所の実状を理解いただき、対応力を高める。また、一過性で終わることなく継続的に取り組む。','2022-11-10 15:16:25','2022-11-11 17:01:32'),
	 (1,1,70,101,'都道府県は、一般避難所で災害時要配慮者に対する福祉支援を行う災害派遣福祉チームを組成することが求められており、それらが円滑に実施されるよう都道府県、社会福祉協議会や
社会福祉施設等関係団体などの官民協働による「災害福祉支援ネットワーク」を構築するよう示されている。
●地域の災害福祉支援ネットワークの協議内容等について確認し、その地域の被災時に派遣を通じた地域支援活動等を積極的に行う協力も可能なように、災害派遣福祉チーム(DWAT)へのチーム員としての登録を検討する。','2022-11-10 15:16:32','2022-11-11 17:01:39');
INSERT INTO bcp_creator.entries (cid,document_id,chapter_id,section_id,content,created_at,updated_at) VALUES
	 (1,1,70,102,'①福祉避難所の指定
福祉避難所の指定を受けた場合は、自治体との協定書を添付するとともに、受入可能人数、受入場所、受入期間、受入条件など諸条件を整理して記載する。','2022-11-10 15:16:32','2022-11-11 17:01:39'),
	 (1,1,70,103,'②福祉避難所の指定がない場合
指定を受けない場合でも被災時に外部から要援護者や近隣住民等の受入の要望に沿うことができるよう上記のとおり諸条件等を整理しておく。その際、想定を超える人数の要援護者や近隣住民等が、施設・事業所へ支援を求めて来る場合も想定し、対応の仕方等を事前に検討しておく。
(参照)福祉避難所の確保・運営ガイドライン 内閣府(防災担当)','2022-11-10 15:16:32','2022-11-11 17:01:39'),
	 (1,2,1,2,'地震のみならず、大型台風、集中豪雨、大雪による被害など多くの災害を経験し、近年の我が国は常に自然災害と隣り合わせの状況にあります。地球温暖化による影響も考えられ、事前の予測も難しく、今後も自然災害の発生リスクは一層高まっていっても過言ではありません。

 そのような中、福祉用具関連サービスは、要介護者、その家族等の生活を支える上で欠かせないものであり、もし突発的な経営環境の変化など不測の事態が発生しても、被害を最小限に食い止め、その後も利用者に必要なサービスを継続的に提供できる体制を構築し備えておくことが重要です。必要な時に必要な福祉用具を必要とされている方に適切な対応と適切に供給できるように、平時から重要な事業を中断させない、あるいは中断しても可能な限り短い期間で復旧させ優先業務を実施できるための方針、体制、手順等を示した計画をあらかじめ検討して準備や訓練をしておくことが重要です。','2022-11-10 15:15:59','2022-11-10 15:15:59'),
	 (1,2,1,4,'本計画に関する基本方針を以下のとおりとする。','2022-11-10 15:15:59','2022-11-10 15:15:59'),
	 (1,2,1,5,'①ご利用者の安全確保：
福祉用具のご利用や住環境整備の対象の方々は、重症化リスクが高く、災害発生時に深刻な人的被害が生じるおそれがあることに留意し、「利用者の安全を守るための対策およびその確保」が何よりも重要となります。','2022-11-10 15:15:59','2022-11-10 15:15:59'),
	 (1,2,1,6,'②従業員の安全確保：
従業員の生命を守り、生活の維持に努める。 自然災害発生時や復旧において業務継続を図ることは、長時間勤務や精神的打撃など従業員の労働環境が過酷にあることが懸念されます。したがって、従業員の過重労働やメンタルヘルス対応への適切な措置を講じることが使用者の責務となります。','2022-11-10 15:15:59','2022-11-10 15:15:59'),
	 (1,2,1,7,'③サービスの継続：
ご利用者の生命、身体の安全、健康、生活を守るために最低限必要となるサービス機能を維持する。    （重要な事業を中断させない、または中断しても可能な限り短い時間で復旧させる。）','2022-11-10 15:15:59','2022-11-10 15:15:59'),
	 (1,2,1,8,'④地域への貢献：
介護事業者の社会福祉活動の公共性を鑑みると、無事であることを前提に、事業者がもつ機能を活かして被災時に地域へ貢献することも重要な役割となります。','2022-11-10 15:15:59','2022-11-10 15:15:59'),
	 (1,2,1,10,NULL,'2022-11-10 15:15:59','2022-11-10 15:15:59'),
	 (1,2,1,12,'●継続的かつ効果的に取組みを進めるために推進体制を構築する。
災害対策は一過性のものではなく、日頃から継続して取り組む必要がある。また災害対策の推進には、総務部などの一部門で進めるのではなく、多くの部門が関与することが効果的である。
【様式１】推進体制の構成メンバーに体制を記入する。

●被災した場合の対応体制は「３．緊急時の対応」の項目に記載する。
ここでは平常時における災害対策や事業継続の検討・策定や各種取組を推進する体制を記載する。

●各事業所の実情に即して、既存の検討組織を有効活用する。','2022-11-10 15:15:59','2022-11-10 15:15:59');
INSERT INTO bcp_creator.entries (cid,document_id,chapter_id,section_id,content,created_at,updated_at) VALUES
	 (1,2,1,13,'●事業所が所在地のハザードマップ(地震、津波、風水害)等を【補足６】に貼り付ける。
地震、津波、風水害など災害リスクの頻度や影響度は事業所の立地によるところが大きい。そのため事業所がある自治体などが公表するハザードマップなどを確認し、震度分布図だけでなく、他にも津波や浸水深想定、液状化の想定など様々なハザードマップが提供されており、一通り確認して添付しておく。これら災害リスクを把握したうえで【補足６】各種のハザードマップを完成させ、震度や浸水の深さ等を記入しておく。

●ハザードマップは見直しが行われるので、定期的に確認し変更されていれば差し替える。','2022-11-10 15:15:59','2022-11-10 15:15:59'),
	 (1,2,1,15,'●自治体から公表されているインフラ等の被災想定を確認する。
被災想定から自事業所の設備等を勘案して時系列で影響を想定することも有用である。なお且つ、これにより被災時における事業所の状況が見える化でき、各種対策を検討していく上での土台となる。

＜ライフライン＞
先の「(1)ハザードマップなどの確認」で調べた震度に基づいて、震度７または震度６のどちらかを選択し、不要な方を削除する。
上水：（震度７） ３週間　　　　　　　  　　　　　　  　       （震度６程度） ７日
下水：（震度７） ３週間　　　　　　　　  　　　　　　         （震度６程度） ７日
電気：（震度７） １週間　　　　　　　　　      　    　  　   （震度６程度） ３日
ガス：（震度７） ５週間（都市ガス）　　　      　　　　　   （震度６程度） ３週間
通信：（震度７） １週間（津波の被害がない想定）　　  （震度６程度） ３日

＜交通被害＞
先の「(1)ハザードマップなどの確認」で調べた震度に基づいて、震度７または震度６のどちらかを選択し、不要な方を削除する。
道路：３～７日で仮復旧（迂回路が利用できる想定）。　 １～２日で仮復旧（迂回路が利用できる想定）
橋梁：迂回路を含め、３～７日で仮復旧。　　　　　　　    迂廻路を含め、１～３日で仮復旧。
鉄道：１か月。　　　　　　　　　　　　　　　　　　　             ２週間

●巨大地震直後は、自動車での移動が困難。
崖崩れや橋の損壊がなくても、液状化があれば、マンホールが道路上に飛び出るため、車の通行は不可能。徒歩、自転車、バイクでの出勤可能な人員数を把握する。','2022-11-10 15:15:59','2022-11-10 15:15:59'),
	 (1,2,1,17,'●自治体発表の被災想定から自事業所の設備等を勘案のうえ記載する。また、時系列で整理する。　　そうする事で、自事業所の「見える化」ができ、各種対策を検討して行く上での土台となる。
【補足７】　自事業所で想定される影響を作成する。','2022-11-10 15:15:59','2022-11-10 15:15:59'),
	 (1,2,1,18,'●どの事業を優先して継続・復旧すべきかを決めておく。
「インフラ停止」「職員不足」「災害時に特有の業務の発生」などの理由から、災害時には業務量が増大することが考えられる。そこで、限られた状況下ではすべての事業を継続することが困難なため、貸与・販売・住宅改修のどの事業を優先して継続・復旧すべきかを決めておく。

●各事業所の中核をなす事業や電気を利用利用して2４時間３６５日サービスを休止することができないサービスは優先されると考えられる。

●単一事業のみを運営している場合は、本項目は割愛する。

＜優先する事業＞
（１）貸与サービス（福祉用具レンタル：主に電源を利用するもの等）
（２）住宅改修サービス（今居る所が危険な状態、あるいはがお部屋や家から出られない状況等）
（３）販売サービス（特定福祉用具の販売・消耗品関係の提供等）','2022-11-10 15:15:59','2022-11-10 15:15:59'),
	 (1,2,1,19,'●上記優先する事業のうち、優先する業務を選定する。

●優先する事業からさらに踏み込み、優先する業務について選定しておく。
被災時に限られた資源を有効に活用するために、優先する事業のうち優先業務の洗い出しとともに最低限必要な人数についても検討しておくと有用である。たとえ災害時であっても、生命を維持するための業務は休止できないことに留意する。

●【様式７】の業務分担を活用し、出勤率に応じた優先業務を検討する。
【様式７】-災害　業務分担（優先業務の選定）　に記入する。
【補足８】優先業務　を検討し、記入する。

●優先的にサービスを提供すべき利用者をリストアップしておく。
【様式９】災害時利用者一覧表（安否確認優先順位）のご利用者情報の確認・発行を可能にしておく。','2022-11-10 15:15:59','2022-11-10 15:15:59'),
	 (1,2,1,20,'●以下の教育を実施する。

（１）採用時研修
・時期：採用時　　　
・担当：管理者　　　
・方法：作成した本計画書を利用してＢＣＰの概念や必要性、感染症に関する情報を説明・共有する。

（２）ＢＣＰ研修（全員を対象）
・時期：毎年４月　　
・担当：管理者　　　　
・方法：本計画書を利用してＢＣＰの概念や必要性、感染症に関する情報を共有・追加検証する。

（３）外部ＢＣＰ研修（全員を対象）
・時期：毎年10月　　
・担当：外部講師　
・方法：外部から講師を迎えて、あるいは、外部のｅラーニングでＢＣＰについて受講する。

（４）以下の訓練(シミュレーション)を実施する。
・時期：毎年３月、９月
・担当：管理者
・方法：自然災害の発生を想定し、ＢＣＰに基づき、役割分担、実施手順、人員の代替え、物資調達方法の確認などを 机上訓練で確認する。

●訓練の内容
（イ）参集訓練。夜間、休日を想定して訓練を実施する。
（ロ）対策本部設置訓練。災害が発生した想定で、対策本部メンバーで訓練する。
（ハ）初動確認訓練。人員確認、避難、機器操作、安否確認などを実際に実施し、確認する。
（ニ）総合訓練。地域の方と協力し、一連の流れを確認する。
（ホ）机上訓練。災害発生から復旧までの流れを机上で確認する。','2022-11-10 15:15:59','2022-11-10 15:15:59'),
	 (1,2,1,21,'●以下の活動を定期的に行い、ＢＣＰを見直す。

毎年３月、９月に管理者が役員会に報告する。
・ＢＣＰに関連した最新の動向を把握し、ＢＣＰを見直す。
・教育を通じて得た疑問点や改善すべき点についてＢＣＰを見直す。
・訓練の実施により判明した新たな課題と、その解決策をＢＣＰに反映させる。

●作成した本計ＢＣＰ画書の評価をする。
評価プロセス（役員会やBCP委員会で協議し、責任者が承認するなど）や定期的に取組の評価と改善を行う。また、継続してＰDCA(Plan-Do-Check-Actの改善)サイクルが機能するようにする。

●以上のために、BCPに「更新履歴」の項目を設けておく。','2022-11-10 15:15:59','2022-11-10 15:15:59'),
	 (1,2,20,31,'各種サービスを中断させないためには、介護サービスを提供するにあたり必要な要素（建物・設備、ライフライン）を守ることが重要。

●平常時の対応では、以下のステップで検討する。
＜STEP1＞自事業所の安全対策　　　　　 　　　　　　　2.1　建物・設備の安全対策
＜STEP2＞ライフラインの事前対策　　　　　　　　　　　 2.2～2.7　電気、ガス、水道、通信等の対応
＜STEP3＞災害時に必要となる備蓄品の確保　　　　　2.8～2.9　備蓄品、資金の対応','2022-11-10 15:16:08','2022-11-10 15:16:08'),
	 (1,2,20,32,'●建築年を確認し、新耐震基準が制定された 1981(昭和 56)年以前の建物は耐震補強を検討する。
●1981 年以降でも、建築から相当な年数が経っている建物や木造の建物は、専門家の耐震診断を依頼する等を検討する。
【補足9】建物・設備の安全対策に記入する。
●耐震補強策(事例記入)
旧耐震基準設計の建物のため、耐震診断を実施し、柱の補強、X型補強材を設置した。など','2022-11-10 15:16:08','2022-11-10 15:16:08'),
	 (1,2,20,33,'●利用者・従業員が利用するスペースでは、設備・什器類に転倒・転落防止の必要性を確認する。
転倒・転落防止が必要な場合は、対策を検討する。【補足9】建物・設備の安全対策に記入する。
●安全対策
・破損して飛散した場合に特に留意が必要な箇所消火器等の設備点検及び収納場所の確認を行う。(ガラス天井など)や避難経路には飛散防止フィルムなどの措置を講じる。
・不安定に物品を積み上げず、日ごろから整理整頓を行い、転落を防ぐ。
・消火器等の設備点検及び収納場所の確認を行う。

※設備等に関しては、定期的な日常点検を実施する。','2022-11-10 15:16:08','2022-11-10 15:16:08');
INSERT INTO bcp_creator.entries (cid,document_id,chapter_id,section_id,content,created_at,updated_at) VALUES
	 (1,2,20,34,'●ガイドライン 12 ページの水害対策例を参考に設備担当による点検を実施して対応策を検討する。
・浸水による危険性の確認。
・外壁にひび割れ、欠損、膨らみはないか
・開口部の防水扉が正常に開閉できるか
・暴風による危険性の確認
・外壁の留め金具に錆や緩みはないか
・屋根材や留め金具にひびや錆はないか
・窓ガラスに飛散防止フィルムを貼付しているか
・シャッターの二面化を実施しているか
・周囲に倒れそうな樹木や飛散しそうな物はないか
●【補足9】建物・設備の安全対策に記入する。','2022-11-10 15:16:08','2022-11-10 15:16:08'),
	 (1,2,20,35,'●２．２～２．７で必要となる備品は、様式６備蓄品リストに記入する。
●電気が止まった時に稼働させる設備と対応策を検討する。
【補足10】電気、ガスが止まった場合の対策に記入する。
【様式6】-災害のシートに備蓄品を記入する。','2022-11-10 15:16:08','2022-11-10 15:16:08'),
	 (1,2,20,36,'①自家発電機が設置されていない場合
・事業継続のためには、電気は不可欠なことから、非常用自家発電機の要否を検討する。
・医療的配慮が必要なご利用者がいるので、非常時用自家発電機等の導入を検討する。
(難しければ、レンタル等の代替措置)。
・自動車のバッテリーや電気自動車を非常用の電源として活用する。','2022-11-10 15:16:08','2022-11-10 15:16:08'),
	 (1,2,20,37,'②自家発電機が設置されている場合
・自家発電機のカバー時間・範囲を確認し、使用する設備を決めた上で優先順位をつける。
最優先:業務用 PC 関連・情報の収集と発信、優先:照明・空調
・自家発電機を稼働できるよう、予め自家発電機の設置場所・稼働方法を確認しておく。
・定期的な検査とともに、緊急時に問題なく使用できるよう、毎月 1 度は稼働させなどメン
テナンスをして 性能の把握をしておく。
・複数の職員が使えるよう周期的に訓練を実施する。','2022-11-10 15:16:08','2022-11-10 15:16:08'),
	 (1,2,20,38,'③燃料の備蓄と緊急時の燃料確保策を講じる。
・24 時間営業のガソリンスタンド等の確認。非常用自家発電機の燃料供給に係る納入業者等と優先供給協定を締結する。','2022-11-10 15:16:08','2022-11-10 15:16:08'),
	 (1,2,20,39,'【ポイント】
発電機は、無限に連続運転できないので注意が必要
(1)燃料が必要。災害に入手できるかの検討が必要
(2)発電機としての連続稼働時間に限界がある場合がある
(3)ガソリンの小型発電機の場合、給油時に発電機を止めないといけない
(4)燃料以外にオイルの交換が必要なケースもある
(5)騒音についても、確認が必要','2022-11-10 15:16:08','2022-11-10 15:16:08'),
	 (1,2,20,40,'●都市ガスが停止した場合は復旧まで長期間(1 か月以上)要する可能性がある。
●都市ガスか、LPガスかを確認する。ガスが止まった時に稼働させる設備と対応策を検討
する。
【補足10】電気、ガスが止まった場合の対策に記入する。
【様式6】-災害のシートに備蓄品を記入する。
●対応策
暖房としてストーブと灯油を備蓄する。
LPガスのボンベとコンロを備蓄する。
調理が不要な食料(ゼリータイプの高カロリー食等)を備蓄する。','2022-11-10 15:16:08','2022-11-10 15:16:08'),
	 (1,2,20,41,'●必要な飲料水の備蓄量を計算し、備蓄する。不足に備え、確保策、削減策を検討する。
一般成人が 1 日に必要とする飲料水は 1.5~3.0 リットル程度である。
・飲料水を以下の計算式に従い用意する。
3リットル/人/日 × ●人分(関係者を含める) × 7日(最低3日)=●リットル(最低
●リットル)
・調理などにも水が必要、また従業員の家族の事も考慮し多めの備えが必要
【補足10】電気、ガスが止まった場合の対策に記入する。
【様式6】-災害のシートに備蓄品を記入する。','2022-11-10 15:16:08','2022-11-10 15:16:08'),
	 (1,2,20,42,'●対応策
(確保策)
・近隣の給水場を確認し、大容量のポリタンク等の給水容器を準備し、水を取りに行く。
・ろ過式の浄水器を備蓄する。
・大規模な小売店と協定を結び、ペットボトルを優先的に提供してもらう。
(削減策)
・調理に水を必要としない非常食等を備蓄する','2022-11-10 15:16:08','2022-11-10 15:16:08'),
	 (1,2,20,43,'●飲料水用のペットボトル(大・小サイズ)などの保管方法を検討する。
ご利用者の状況によっては、あらかじめ配布用など考慮することも一案である。
飲料水は、使用する階の倉庫に保管するのが望ましい。
●飲料水の備蓄は、定期的に使用し新しいものと入れ替える。','2022-11-10 15:16:08','2022-11-10 15:16:08');
INSERT INTO bcp_creator.entries (cid,document_id,chapter_id,section_id,content,created_at,updated_at) VALUES
	 (1,2,20,44,'●生活用水の備蓄量を確認する。不足に備え、確保策、削減策を検討する。
●生活用水の多くは「トイレ」「食事」「入浴」で利用され、対策は「水を使わない代替手段
の準備」が基本。
●貯水槽を活用する場合は、容量を記載する。
【補足10】電気、ガスが止まった場合の対策に記入する。
【様式6】-災害のシートに備蓄品を記入する。
貯水槽の容量:●●m3 (1 m3=1000 リットル)
●給水車から給水を受けられるよう、ポリタンクなど十分な大きさの器を準備しておくこと','2022-11-10 15:16:08','2022-11-10 15:16:08'),
	 (1,2,20,45,'●対応策
(確保策)
給水車から給水を受けられるよう、ポリタンクなど十分な大きさの器を準備しておくことも重要である。 また、浴槽は損傷がなければ生活用水のタンクとして活用可能
災害時用に、地域の協力井戸(酒造会社等)を確認・確保しておく。
衛生面を考慮しつつ、地下水(井戸水)の利用を検討する。(間違っても飲用しないこと)
(削減策) 生活用水の多くは「トイレ」「食事」「入浴」で利用
「トイレ」では、簡易トイレの使用
「食事」では、紙皿・紙コップの使用
「入浴」では、清拭で対応','2022-11-10 15:16:08','2022-11-10 15:16:08'),
	 (1,2,20,46,'●被災時は固定電話や携帯電話が使用できなくなる可能性があるため、複数の連絡手段で関
係機関と連絡が取れるように準備しておく。
●整備した緊急連絡網はいざという時に活用できるよう、定期的にメンテナンスを行う。
●被災地では電話がつながりにくくなるため、同じ被災地域にいる人同士が連絡を取ろうとしても、連絡が取りづらくなることがある。そういった際には、例えば遠方の取引先企業やお得意先などを中継点とし、従業員・事業所が互いに連絡を入れるなど、安否情報や伝言などを離れた地域にいるところに預け、そこに情報が集まるようにしておく(三角連絡法)。
●通信機器、通信機器のバッテリー(携帯電話充電器、乾電池等)を確保しておく。
【補足10】電気、ガスが止まった場合の対策に記入する。
【様式6】-災害のシートに備蓄品を記入する。','2022-11-10 15:16:08','2022-11-10 15:16:08'),
	 (1,2,20,47,'●対応策(代替え通信手段)
・携帯電話メール、公衆電話、災害用トランシーバー、衛星電話、MCA無線機、災害時優先電話
【災害時優先電話】
災害時に被災地域から発信規制がかけられない電話で、輻輳の可能性が低いもの。利用にあたっては、電気通信事業者へ事前の申し込みが必要で、対象は原則として電気通信事業法で定める指定機関に限られる。
・自社 HP メール・お知らせなどの活用
・災害時用に掲示板等をたてる
●通信手段を決め、「携帯カード」に盛り込んでおく。','2022-11-10 15:16:08','2022-11-10 15:16:08'),
	 (1,2,20,51,'●パソコン、サーバー・BCP プリンター等の稼働が必要な機器が動かない場合の対応策を検討する。
●BCP 等の災害対策の文書類はデータでの保存だけでなく、すぐに使えるよう印刷してファイル等に綴じて保管しておく。
●通常業務に関わる書類についても、手書きによる事務処理方法が取れるように、重要事項説明書や契約書・サービス計画書等の全ての帳票類(様式)は別途に準備しておく。
【補足10】電気、ガスが止まった場合の対策に記入する。
【様式6】-災害のシートに備蓄品を記入する。','2022-11-10 15:16:08','2022-11-10 15:16:08'),
	 (1,2,20,52,'●対応策
PC、サーバ、BCP を含む重要書類などは、浸水のおそれのない場所に保管しておく。
PC、サーバのデータは、定期的にバックアップをとっておく。
いざという時に持ちだす重要書類をあらかじめ決めておく。','2022-11-10 15:16:08','2022-11-10 15:16:08'),
	 (1,2,20,53,'●被災時は、汚水・下水が流せなくなる可能性があるため、衛生面に配慮し、トイレ・汚物対策をする。
・排泄物・汚物などは、ビニール袋などに入れて密閉し衛生面に留意して、一時的に出入りの少ない空間などへ隔離・保管する場所を決めておく。
・排泄物・汚物などを、敷地内に埋めるのは、穴掘り業務や後に消毒する必要が生じるため、留意する。
・消臭固化剤を汚物に使用すると、「燃えるごみ」として処理が可能。
●電気・水道が止まった場合、速やかに簡易トイレ、仮設トイレなどを所定の箇所に設置し、
そちらを使用するよう案内をする。
(周知が遅れると、汚物があふれて処理業務が発生するため)。
【補足10】電気、ガスが止まった場合の対策に記入する。
【様式6】-災害のシートに備蓄品を記入する。
●女性職員のために、生理用品などを備蓄しておくことも必要。','2022-11-10 15:16:08','2022-11-10 15:16:08'),
	 (1,2,20,54,'●行政支援開始の目安である被災後3日目まで、自力で業務継続するため必需品の備蓄を行う。
●備蓄品によっては、賞味期限や使用期限があるため、担当者を決めて、定期的に買い替えるなどメンテナンスを行う。
●被災時に必要な備品は、リストに整理し定期的に見直しを実施する。
【様式6】-災害のシートに備蓄品を記入する。','2022-11-10 15:16:08','2022-11-10 15:16:08'),
	 (1,2,20,55,'●万一の場合に備えて、緊急時に備えた手元資金(現金)を準備しておく。
●平時から現在加入の各種保険でカバーされる範囲や補償内容等を確認しておく。
・もし、カバーできい部分があれば立地などを踏まえて見直しを検討する。
(火災・地震・台風・水害・雪害・コロナウィルスなど)','2022-11-10 15:16:08','2022-11-10 15:16:08'),
	 (1,2,40,60,'●従業員が不足し、ライフラインが停止することを踏まえ、重要業務を如何に優先して取り組むかがポイント。
●緊急時の対応では、以下のステップで検討する。
<STEP1>初動対応の事前準備 3.1~3.4
<STEP2>人命安全確保対応の徹底 3.5、3.7
<STEP3>重要業務の継続 3.6、3.8、3.9
<STEP4>復旧対応 3.10','2022-11-10 15:16:16','2022-11-10 15:16:16');
INSERT INTO bcp_creator.entries (cid,document_id,chapter_id,section_id,content,created_at,updated_at) VALUES
	 (1,2,40,61,'●発災時には、安否確認・応急救護など、通常時には行う必要のない特殊な「災害時業務」が発生する。特殊な災害時業務に対応するため、あらかじめ役割と組織を決め、訓練等を行ってその有効性を確認しておく。
●対策本部の体制(統括責任者が不在の場合の代行者を含む)を決める。
【様式1】 推進体制の構成メンバーに記入する。','2022-11-10 15:16:16','2022-11-10 15:16:16'),
	 (1,2,40,62,'●リスク把握で洗い出したリスクに対し、発動基準を決める
<地震>
本書に定める緊急時体制は、●●市周辺において、震度●以上の地震が発生し、被災状況や社会的混乱などを総合的に勘案し、社長が必要と判断した場合、社長の指示により BCP を発動し、対策本部を設置する。
<水害>
・事業所所在地の都道府県で大型台風の直撃が見込まれる場合。
・警戒レベル2の気象庁の大雨・洪水・高潮注意報が発令した場合。
・避難する時間も考慮して考える。','2022-11-10 15:16:16','2022-11-10 15:16:16'),
	 (1,2,40,63,'●災害発生時の従業員個人の行動基準を記載する。
●行動基準は安否確認方法、参集基準、各種連絡先等の必要な事項を、いつでも・どこに居ても取り出せるよう準備・整理して、従業員に携帯させるよう運営する。
●災害発生時の行動指針は次の通りとする。
①日常点検・訓練/見直し・情報収集/情報共有
②命を守る(自身・従業員および在宅時はご利用者・ご家族の安全確保と非難)
③ニ次災害への対応(火災・建物倒壊など)と避難場所の確保
④情報収集...事業継続・支援体制の確保(人員・物資など)
⑤情報共有(関係機関との連携)
⑥情報発信
⑦復旧活動
⑧通常業務
⑨評価/反省/見直し(備蓄品補充など)','2022-11-10 15:16:16','2022-11-10 15:16:16'),
	 (1,2,40,64,'●対応体制や各班の役割を図示する。また代替者を含めたメンバーを検討し、記載する。
【様式1】 推進体制の構成メンバーに記入する。
●災害発生時の各班のメンバーは、災害時に参集できたメンバーで調整を行う。
●業務に不慣れなメンバーや応援者でも作業ができるように、マニュアル等を準備する。
●復旧後に活動を振り返るために活動記録をとることも重要であり、役割に入れることとす
る。','2022-11-10 15:16:16','2022-11-10 15:16:16'),
	 (1,2,40,65,'●緊急時対応体制の拠点となる候補場所を記載する(安全かつ機能性の高い場所に設置する)。
事業所の構造と災害によって、対策本部の設置場所を検討する。
●地震の対策本部は、余震が来た時に避難しやすい場所に設置すること。低層階の出口に近い場所
●津波で浸水する恐れがある等、被災想定によっては事業所以外の場所での設置も検討する。
<地震>: (1)1階食堂 (2)裏手高台駐車場(津波の被害が及ばない場所)
<水害>: (1)2階第1会議室 (2)裏手高台駐車場(水害の被害が及ばない場所)','2022-11-10 15:16:16','2022-11-10 15:16:16'),
	 (1,2,40,66,'●ご利用者の安否確認を速やかに行う。
●速やかに安否確認結果を記録できるよう安否確認シートを準備しておく。
【補足11】 利用者安否確認シートを印刷して、配備しておく
●基本的に、各エリアの担当者がご利用者の安否確認を行い、管理者に報告する。
●なお、負傷者が確認された場合は応急処置のアドバイス等を行い、必要な場合は速やかに
医療機関へ搬送できるよう方法を記載する。','2022-11-10 15:16:16','2022-11-10 15:16:16'),
	 (1,2,40,67,'●従業員の安否確認を速やかに行う。
・従業員の安否確認方法は複数検討し準備しておく。また、速やかに安否確認結果を記録できるよう安否確認シートを準備しておく。
【補足12】 職員安否確認シートは印刷して保管しておく。
●担当部門毎などで安否確認を行い、報告ルール・ルートを明確にしておく。','2022-11-10 15:16:16','2022-11-10 15:16:16'),
	 (1,2,40,68,'<事業所内の場合>
・従業員の安否確認は、担当部門リーダーが点呼および電話確認を行い、管理者に報告する。','2022-11-10 15:16:16','2022-11-10 15:16:16'),
	 (1,2,40,69,'<営業活動や在宅サービス中など事業所外の場合>
・1電話、2携帯メール、3災害用伝言ダイヤル等で、自主的に事業所(管理者)に自身の安否情報を報告する。','2022-11-10 15:16:16','2022-11-10 15:16:16'),
	 (1,2,40,70,'●勤務時間外や休暇中の従業員は、緊急連絡網の災害時連絡先に自主的に安否報告しなければならない。
・報告する事項は、自身・家族が無事かどうか、出勤の可否など報告ルールを決めておき報告する。
・通常の連絡が取れない場合は、「NTT 災害用伝言ダイヤル」や「Web171」の活用も検討しておくとよい。なお、蓄積件数や保存期間は無制限ではないので利用方法など事前確認しておく。','2022-11-10 15:16:17','2022-11-10 15:16:17');
INSERT INTO bcp_creator.entries (cid,document_id,chapter_id,section_id,content,created_at,updated_at) VALUES
	 (1,2,40,71,'●災害時は通信網の麻痺などにより、事業所から従業員への連絡が困難になるため、災害時に通勤可能か、また災害時の通勤所要時間等も考慮しつつ、従業員が自動参集するよう予めルールを決め、周知する。
●従業員の連絡先を整理する際に、参集の可能性も判断しておく。
【様式5】(部署ごと)職員緊急連絡網に記入する。','2022-11-10 15:16:17','2022-11-10 15:16:17'),
	 (1,2,40,72,'●災害時の移動は道路の陥没や橋梁の落下などにより、原則「徒歩」であり、迂回ルートを取る必要性などから移動速度は「2.5 キロメートル毎時」を目安(平常時は4キロメートル毎時)とする。
●「参集しなくてもよい状況」を明確に定めて、従業員を危険にさらしたり、参集すべきか板挟みで苦しませたりすることのないように配慮する。下記に該当する場合は、参集基準に該当する場合においても、原則、参集の対象外とする。
・自宅が被災した場合
・自身または家族が負傷し、治療等が必要な場合
●「携帯カード」に参集ルールを記述しておく。','2022-11-10 15:16:17','2022-11-10 15:16:17'),
	 (1,2,40,73,'●参集基準
<初動従業員>
対象従業員:社長、部長、管理者
地震: ●●市周辺において、震度●以上の地震が発生
水害: 大雨警報(土砂災害)、洪水警戒が発表されたとき。
台風により高潮注意報が発表されたとき。
昼間 全員
夜間 社長、部長、管理者
<その他の従業員>
リーダーからの指示に従い、求めがあった場合
災害が「日中に発生した場合」と「夜間に発生した場合」に分けて自動参集基準を定めてお
く。','2022-11-10 15:16:17','2022-11-10 15:16:17'),
	 (1,2,40,74,'勤務者の少ない祝祭日や夜間、あるいは荒天などを想定して検討しておくことも望ましい。','2022-11-10 15:16:17','2022-11-10 15:16:17'),
	 (1,2,40,75,'地震などで一時的に避難する事業所内の場所を記載する。また、津波や水害などにより浸水の危険性がある場合に備えて、「水平避難」よりも、建物内の高所へ避難する垂直避難の方が安全性が高い場合があるので方策について検討しておく。','2022-11-10 15:16:17','2022-11-10 15:16:17'),
	 (1,2,40,76,'●被災時では順序正しく、整列して避難はできないことが想定され、やること(どこへ、どのように避難させる)、注意点(車いすの方など)を職員各自が理解した上で臨機応変に対応する。
●避難ルートは暗闇の中でも誘導できるか、転倒して通路をふさぐものがないか確認しておく。
●「垂直避難」を検討する場合、エレベーターが使用できないこともあることを想定する。
●避難場所と避難方法
(1)地震: (記入してください)
(2)津波: (記入してください)
(3)台風: (記入してください)
(4)水害: (記入してください)','2022-11-10 15:16:17','2022-11-10 15:16:17'),
	 (1,2,40,77,'●ハザードマップなどを確認し、津波、河川の洪水浸水想定区域および土砂災害警戒区域に立地している場合は、避難確保計画を検討する。また、荒天などの不利な状況を想定して検討しておく。
●いつ、どのような状態になれば事業所外への避難を開始するか、基準や避難のタイミングをを検討しておく。
●広域避難場所の場所や径路を確認し、実際に避難経路を辿ってみておく。
(例えば、ケガを負った従業員を車いすに乗せて避難経路を辿ることで、段差や階段などの障害物を事前に確認することができる)
●避難先でも最低限のケアが継続できるよう、持出し品の手順や備蓄品を検討しておく。
●服薬の管理が必要な従業員については、薬の持ち出しを忘れないように検討しておく。','2022-11-10 15:16:17','2022-11-10 15:16:17'),
	 (1,2,40,78,'●避難場所と避難方法(※実際の避難先に書き換えてください)
(1)●●自治会館(広域避難場所) 事業所が準備する送迎用車両にて避難。早急な避難が必要な場合は従業員の通勤車両も活用。
(2)●●小学校体育館 事業所が準備する送迎用車両または受入施設の送迎車両。','2022-11-10 15:16:17','2022-11-10 15:16:17'),
	 (1,2,40,79,'●水害の場合、行政などが出す避難情報を理解し、避難のタイミングを検討しておく。
●避難に要する時間も考慮して考える。事業所所在地の都道府県で大型台風の直撃が見込まれる場合。警戒レベル2の気象庁の大雨・洪水・高潮注意報が発令した場合。
●2021 年 5 月から警戒レベルの定義が見直されました。下記のホームページを参照してください。
https://www.jma.go.jp/jma/kishou/know/bosai/alertlevel.html','2022-11-10 15:16:17','2022-11-10 15:16:17'),
	 (1,2,40,81,'●「インフラ停止」「職員不足」「災害時に特有の業務の発生」などの理由から、業務量が増大することが考えられる。被災時の厳しい状況でも、ご利用者の生命・健康を維持するため
に必ず実施しなければならない最低限の業務を「重要業務」として選定し継続を目指す。
●例えば、台風や水害等による停電が発生した場合。電動系の福祉用具が使えない状況に対して、非常時の対応策をどうするか、自事業者の状況を踏まえて検討しておく。(福祉用具への依存度が高い利用者では「医療的ケア」も重要業務に含まれる)
●参集可能な職員数では、重要業務の実施に必要な職員数をまかなうことができない場合は、連携先への協力を依頼したり、重要業務の手順を見直したり、省力化に資する備蓄品(福祉用具)を準備し代替方法を検討しておく。
●検討結果をまとめる。
【補足13】 重要業務の継続に記載する','2022-11-10 15:16:17','2022-11-10 15:16:17');
INSERT INTO bcp_creator.entries (cid,document_id,chapter_id,section_id,content,created_at,updated_at) VALUES
	 (1,2,40,82,'①休憩・宿泊場所の確保
●災害発生後、場合によっては、従業員は極限の状況で業務を続けなければならないことが想定される。また、従業員が長期間帰宅できない状況も考えられるため、従業員の負担が軽減できるよう、従業員の休憩・宿泊場所の候補先を検討しておく。更に、従業員およびその家族向けの備蓄を揃えるなど、従業員に対する支援準備も重要である。
<休憩場所>: 会議室
<宿泊場所>: 近所の●●ホテル(応援者10人分)、○○自治会館、○○中学体育館','2022-11-10 15:16:17','2022-11-10 15:16:17'),
	 (1,2,40,83,'②勤務シフト
●参集した従業員の人数により、なるべく従業員の体調および負担の軽減に配慮して勤務体制を組むよう、災害時の「勤務シフト」原則を検討しておく。
<勤務シフトの原則> 非常時においても最低週1日は休日とする。','2022-11-10 15:16:17','2022-11-10 15:16:17'),
	 (1,2,40,84,'①破損箇所の確認
●破損箇所の確認のために、被害のあった箇所は写真を撮り、記録しておく。修理が必要な箇所は、対策本部のホワイトボードに記載し、担当者、期限を明記する。
●復旧作業が円滑に進むように施設の破損個所確認シートや各種業者連絡先一覧を整備しておく。
●建物・設備の被害点検シートの作成(※ガイドライン P23 参照)','2022-11-10 15:16:17','2022-11-10 15:16:17'),
	 (1,2,40,85,'②業者連絡先一覧の整備
●各種協力業者の連絡先を一覧化したり、平常時から災害時における連絡先や対応方法を取り決めて、円滑に復旧作業が依頼できるよう準備しておく。
【様式2】 事業所外連絡リスト(レンタル卸会社・ガソリンスタンド・宿泊ホテルなど)','2022-11-10 15:16:17','2022-11-10 15:16:17'),
	 (1,2,40,86,'③情報発信(関係機関、地域、マスコミ等への説明・公表・取材対応)
●公表のタイミング、範囲、内容、方法についてあらかじめ方針を定めておく。風評被害を招く恐れもあるため、広報・情報班が、一元的に丁寧な対応や説明を行う。','2022-11-10 15:16:17','2022-11-10 15:16:17'),
	 (1,2,60,90,'近隣の法人と協力関係を構築する、所属している団体を通じて協力関係を整備する、自治体を通じて地域での協力体制を構築する等、平常時から他施設・他法人と協力関係を築くことが大切。また、単に協定書を結ぶだけではなく、普段から良好な関係を作るよう工夫しておく。','2022-11-10 15:16:25','2022-11-10 15:16:25'),
	 (1,2,60,91,'(1)連携体制構築の検討
・平常時から他事業者・他施設等と協力関係を築いておく。
・単に協定書を結ぶだけではなく、普段から良好な関係を作る。
・主な連携先と提携状況を【補足 14】に記述する。
①近隣の法人
②所属している団体を通じての協力関係の整備
③自治体を通じて地域での協力体制を構築など','2022-11-10 15:16:25','2022-11-10 15:16:25'),
	 (1,2,60,92,'(2)連携の推進ステップ
①連携先との協議
連携先と連携内容を協議し記載する。
②連携協定書の締結
連携に関する協議が整えば、その証として連携協定書(人的支援・物的支援等)を締結し、写しを添付する。
③地域のネットワーク等の構築・参画
事業所の倒壊や多数の従業員の被災等、単独での事業継続が困難な事態を想定して、地域で相互に支援しあうネットワークが構築されている場合はそれらに加入することを検討する。','2022-11-10 15:16:25','2022-11-10 15:16:25'),
	 (1,2,60,93,'①事前準備
連携協定に基づき、被災時に相互に連携し支援しあえるように検討した事項や今後準備すべき事項などを記載する。
・相手を支援する観点だけではなく、支援を受ける立場となって、どうすれば円滑に相手から支援を受けられるか、検討、準備を行うことも重要である。
<主な記載項目>
・被災時の連絡先、連絡方法
・備蓄の拡充
・従業員派遣の方法
・ご利用者受入方法、受入体制の確保
・相互交流 など','2022-11-10 15:16:25','2022-11-10 15:16:25'),
	 (1,2,60,94,'②ご利用者情報の整理
・避難先に必ずしも担当の従業員が同行してご利用者の引継ぎを行えるとは限らない。避難先で適切なケアを受けることができるよう、ご利用情報を記載した「利用者カード」などに、あらかじめまとめておく。','2022-11-10 15:16:25','2022-11-10 15:16:25');
INSERT INTO bcp_creator.entries (cid,document_id,chapter_id,section_id,content,created_at,updated_at) VALUES
	 (1,2,60,95,'③共同訓練
・連携先と共同で行う訓練概要について記載する。
・連携先や地域の方とともに定期的に防災訓練に取組むことにより、自事業所の実状を理解いただき、対応力を高める。また、一過性で終わることなく継続的に取り組む。','2022-11-10 15:16:25','2022-11-10 15:16:25'),
	 (1,2,70,101,'都道府県は、一般避難所で災害時要配慮者に対する福祉支援を行う災害派遣福祉チームを組成することが求められており、それらが円滑に実施されるよう都道府県、社会福祉協議会や
社会福祉施設等関係団体などの官民協働による「災害福祉支援ネットワーク」を構築するよう示されている。
●地域の災害福祉支援ネットワークの協議内容等について確認し、その地域の被災時に派遣を通じた地域支援活動等を積極的に行う協力も可能なように、災害派遣福祉チーム(DWAT)へのチーム員としての登録を検討する。','2022-11-10 15:16:32','2022-11-10 15:16:32'),
	 (1,2,70,102,'①福祉避難所の指定
福祉避難所の指定を受けた場合は、自治体との協定書を添付するとともに、受入可能人数、受入場所、受入期間、受入条件など諸条件を整理して記載する。','2022-11-10 15:16:32','2022-11-10 15:16:32'),
	 (1,2,70,103,'②福祉避難所の指定がない場合
指定を受けない場合でも被災時に外部から要援護者や近隣住民等の受入の要望に沿うことができるよう上記のとおり諸条件等を整理しておく。その際、想定を超える人数の要援護者や近隣住民等が、施設・事業所へ支援を求めて来る場合も想定し、対応の仕方等を事前に検討しておく。
(参照)福祉避難所の確保・運営ガイドライン 内閣府(防災担当)','2022-11-10 15:16:32','2022-11-10 15:16:32');



-- 改定作業用にバージョン2の書式データを作る
INSERT INTO m_formula (formula_id, title, memo, mode) VALUES 
(2, 'BCP入力書式2020年11月版', '改定用入力書式', 1)
;

INSERT INTO m_sections (section_id, first_id, chapter_id, version, mode, content, hint) VALUES 
(1002, 2, 1, 110, 11, 'version 110
地震のみならず、大型台風、集中豪雨、大雪による被害など多くの災害を経験し、近年の我が国は常に自然災害と隣り合わせの状況にあります。地球温暖化による影響も考えられ、事前の予測も難しく、今後も自然災害の発生リスクは一層高まっていっても過言ではありません。

 そのような中、福祉用具関連サービスは、要介護者、その家族等の生活を支える上で欠かせないものであり、もし突発的な経営環境の変化など不測の事態が発生しても、被害を最小限に食い止め、その後も利用者に必要なサービスを継続的に提供できる体制を構築し備えておくことが重要です。必要な時に必要な福祉用具を必要とされている方に適切な対応と適切に供給できるように、平時から重要な事業を中断させない、あるいは中断しても可能な限り短い期間で復旧させ優先業務を実施できるための方針、体制、手順等を示した計画をあらかじめ検討して準備や訓練をしておくことが重要です。', NULL)
;

UPDATE m_sections
SET first_id = section_id
WHERE first_id IS NULL
;

INSERT INTO m_formula_chapters
(formula_id, parent_id, main_chapter_id,chapter_id,level,idx,priority)
SELECT 2, parent_id, main_chapter_id, chapter_id,level,idx,priority
FROM m_formula_chapters WHERE formula_id = 1
;

INSERT INTO m_chapter_sections
(formula_id, chapter_id,section_id,priority)
SELECT 2, chapter_id,section_id,priority 
FROM m_chapter_sections WHERE formula_id = 1
;

UPDATE m_chapter_sections
SET section_id = 1002
WHERE formula_id = 2 AND chapter_id = 1 AND section_id = 2
;

INSERT INTO documents (cid,formula_id,version,first_id,title,memo,created_on,created_at,updated_at) VALUES
(1,1,110,NULL,'BCPテスト文書2022年11月版','document_id=1からコピー','2022-11-02','2022-11-04 08:36:22','2022-11-04 08:36:22')
;

INSERT INTO entries 
(cid,document_id,chapter_id,section_id,content,created_at,updated_at)
SELECT cid,2, chapter_id,section_id,content,created_at,updated_at
FROM entries WHERE document_id = 1
;

-- テスト用の書式データ
INSERT INTO m_formula (formula_id, title, memo, mode, created_at, updated_at) VALUES 
( 3,  'test BCP入力書式3',  'テスト用入力書式',11, '2022-11-04 09:33:22','2022-11-05 08:13:22')
,(4,  'test BCP入力書式4',  'テスト用入力書式',12, '2022-11-04 09:34:22','2022-11-05 08:14:22')
,(5,  'test BCP入力書式5',  'テスト用入力書式', 1, '2022-11-04 09:35:22','2022-11-05 08:15:22')
,(6,  'test BCP入力書式6',  'テスト用入力書式',11, '2022-11-04 09:36:22','2022-11-05 08:16:22')
,(7,  'test BCP入力書式7',  'テスト用入力書式',12, '2022-11-04 09:37:22','2022-11-05 08:17:22')
,(8,  'test BCP入力書式8',  'テスト用入力書式', 1, '2022-11-04 09:38:22','2022-11-05 08:18:22')
,(9,  'test BCP入力書式9',  'テスト用入力書式', 1, '2022-11-04 09:39:22','2022-11-05 08:19:22')
,(10, 'test BCP入力書式10', 'テスト用入力書式', 1, '2022-11-04 09:40:22','2022-11-04 08:10:22')
,(11, 'test BCP入力書式11', 'テスト用入力書式', 1, '2022-11-04 09:41:22','2022-11-04 08:11:22')
,(12, 'test BCP入力書式12', 'テスト用入力書式', 1, '2022-11-04 09:42:22','2022-11-04 08:12:22')
,(13, 'test BCP入力書式13', 'テスト用入力書式', 1, '2022-11-04 09:43:22','2022-11-04 08:13:22')
,(14, 'test BCP入力書式14', 'テスト用入力書式', 1, '2022-11-04 09:44:22','2022-11-04 08:14:22')
,(15, 'test BCP入力書式15', 'テスト用入力書式', 1, '2022-11-04 09:45:22','2022-11-04 08:15:22')
,(16, 'test BCP入力書式16', 'テスト用入力書式', 1, '2022-11-04 09:46:22','2022-11-04 08:16:22')
,(17, 'test BCP入力書式17', 'テスト用入力書式', 1, '2022-11-04 09:47:22','2022-11-04 08:17:22')
,(18, 'test BCP入力書式18', 'テスト用入力書式', 1, '2022-11-04 09:48:22','2022-11-04 08:18:22')
,(19, 'test BCP入力書式19', 'テスト用入力書式', 1, '2022-11-04 09:49:22','2022-11-04 08:19:22')
;
-- テスト用の顧客をいっぱい作る
INSERT INTO m_customers (cid, mode, email, name, password, memo, expired_at) VALUES 
 (10, 1,  'test10@example.com', 'test10', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(11, 2,  'test11@example.com', 'test11', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(12, 11, 'test12@example.com', 'test12', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(13, 12, 'test13@example.com', 'test13', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(14, 13, 'test14@example.com', 'test14', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(15, 21, 'test15@example.com', 'test15', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(16, 99, 'test16@example.com', 'test16', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(17, 1,  'test17@example.com', 'test17', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(18, 1,  'test18@example.com', 'test18', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(19, 1,  'test19@example.com', 'test19', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(20, 1,  'test20@example.com', 'test20', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(21, 1,  'test21@example.com', 'test21', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(22, 1,  'test22@example.com', 'test22', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(23, 1,  'test23@example.com', 'test23', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(24, 1,  'test24@example.com', 'test24', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(25, 1,  'test25@example.com', 'test25', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(26, 1,  'test26@example.com', 'test26', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(27, 1,  'test27@example.com', 'test27', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(28, 1,  'test28@example.com', 'test28', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(29, 1,  'test29@example.com', 'test29', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(30, 1,  'test30@example.com', 'test30', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(31, 1,  'test31@example.com', 'test31', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(32, 1,  'test32@example.com', 'test32', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(33, 1,  'test33@example.com', 'test33', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(34, 1,  'test34@example.com', 'test34', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(35, 1,  'test35@example.com', 'test35', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(36, 1,  'test36@example.com', 'test36', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(37, 1,  'test37@example.com', 'test37', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(38, 1,  'test38@example.com', 'test38', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(39, 1,  'test39@example.com', 'test39', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(40, 1,  'test40@example.com', 'test40', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(41, 1,  'test41@example.com', 'test41', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(42, 1,  'test42@example.com', 'test42', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(43, 1,  'test43@example.com', 'test43', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(44, 1,  'test44@example.com', 'test44', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(45, 1,  'test45@example.com', 'test45', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(46, 1,  'test46@example.com', 'test46', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(47, 1,  'test47@example.com', 'test47', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(48, 1,  'test48@example.com', 'test48', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(49, 1,  'test49@example.com', 'test49', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(50, 1,  'test50@example.com', 'test50', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(51, 1,  'test51@example.com', 'test51', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(52, 1,  'test52@example.com', 'test52', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(53, 1,  'test53@example.com', 'test53', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(54, 1,  'test54@example.com', 'test54', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(55, 1,  'test55@example.com', 'test55', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(56, 1,  'test56@example.com', 'test56', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(57, 1,  'test57@example.com', 'test57', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(58, 1,  'test58@example.com', 'test58', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(59, 1,  'test59@example.com', 'test59', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(60, 1,  'test60@example.com', 'test60', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(61, 1,  'test61@example.com', 'test61', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(62, 1,  'test62@example.com', 'test62', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(63, 1,  'test63@example.com', 'test63', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(64, 1,  'test64@example.com', 'test64', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(65, 1,  'test65@example.com', 'test65', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(66, 1,  'test66@example.com', 'test66', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(67, 1,  'test67@example.com', 'test67', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(68, 1,  'test68@example.com', 'test68', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(69, 1,  'test69@example.com', 'test69', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(70, 1,  'test70@example.com', 'test70', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(71, 1,  'test71@example.com', 'test71', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(72, 1,  'test72@example.com', 'test72', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(73, 1,  'test73@example.com', 'test73', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(74, 1,  'test74@example.com', 'test74', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(75, 1,  'test75@example.com', 'test75', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(76, 1,  'test76@example.com', 'test76', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(77, 1,  'test77@example.com', 'test77', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(78, 1,  'test78@example.com', 'test78', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(79, 1,  'test79@example.com', 'test79', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(80, 1,  'test80@example.com', 'test80', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(81, 1,  'test81@example.com', 'test81', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(82, 1,  'test82@example.com', 'test82', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(83, 1,  'test83@example.com', 'test83', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(84, 1,  'test84@example.com', 'test84', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(85, 1,  'test85@example.com', 'test85', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(86, 1,  'test86@example.com', 'test86', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(87, 1,  'test87@example.com', 'test87', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(88, 1,  'test88@example.com', 'test88', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(89, 1,  'test89@example.com', 'test89', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(90, 1,  'test90@example.com', 'test90', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(91, 1,  'test91@example.com', 'test91', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(92, 1,  'test92@example.com', 'test92', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(93, 1,  'test93@example.com', 'test93', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(94, 1,  'test94@example.com', 'test94', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(95, 1,  'test95@example.com', 'test95', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(96, 1,  'test96@example.com', 'test96', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(97, 1,  'test97@example.com', 'test97', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(98, 1,  'test98@example.com', 'test98', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(99, 1,  'test99@example.com', 'test99', '$2y$10$U/FccjwW89J2LyJ.3jYAf.7oYOeA2k036bfrRgb6mXm.zan8PMTq2', 'テスト用顧客 パスワード:1111', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
;


insert into bcp_creator.users(cid,email,password,name,kana,`role`,memo,priority,expired_at) values 
 (1,'user01@example.com','$2y$10$IYFfHXtmDWYqTUoHsn7M3u0e/m9fFc8csKTUDyyERULCK3fgQn.Gu','user01','ユーザー01','5',null,0,DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(1,'user02@example.com','$2y$10$IYFfHXtmDWYqTUoHsn7M3u0e/m9fFc8csKTUDyyERULCK3fgQn.Gu','user02','ユーザー02','5',null,0,DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(1,'user03@example.com','$2y$10$IYFfHXtmDWYqTUoHsn7M3u0e/m9fFc8csKTUDyyERULCK3fgQn.Gu','user03','ユーザー03','5',null,0,DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(1,'user04@example.com','$2y$10$IYFfHXtmDWYqTUoHsn7M3u0e/m9fFc8csKTUDyyERULCK3fgQn.Gu','user04','ユーザー04','5',null,0,DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(1,'user05@example.com','$2y$10$IYFfHXtmDWYqTUoHsn7M3u0e/m9fFc8csKTUDyyERULCK3fgQn.Gu','user05','ユーザー05','5',null,0,DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(1,'user06@example.com','$2y$10$IYFfHXtmDWYqTUoHsn7M3u0e/m9fFc8csKTUDyyERULCK3fgQn.Gu','user06','ユーザー06','5',null,0,DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(1,'user07@example.com','$2y$10$IYFfHXtmDWYqTUoHsn7M3u0e/m9fFc8csKTUDyyERULCK3fgQn.Gu','user07','ユーザー07','5',null,0,DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(1,'user08@example.com','$2y$10$IYFfHXtmDWYqTUoHsn7M3u0e/m9fFc8csKTUDyyERULCK3fgQn.Gu','user08','ユーザー08','5',null,0,DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(1,'user09@example.com','$2y$10$IYFfHXtmDWYqTUoHsn7M3u0e/m9fFc8csKTUDyyERULCK3fgQn.Gu','user09','ユーザー09','5',null,0,DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(1,'user10@example.com','$2y$10$IYFfHXtmDWYqTUoHsn7M3u0e/m9fFc8csKTUDyyERULCK3fgQn.Gu','user10','ユーザー10','5',null,0,DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(1,'user11@example.com','$2y$10$IYFfHXtmDWYqTUoHsn7M3u0e/m9fFc8csKTUDyyERULCK3fgQn.Gu','user11','ユーザー11','5',null,0,DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(1,'user12@example.com','$2y$10$IYFfHXtmDWYqTUoHsn7M3u0e/m9fFc8csKTUDyyERULCK3fgQn.Gu','user12','ユーザー12','5',null,0,DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(1,'user13@example.com','$2y$10$IYFfHXtmDWYqTUoHsn7M3u0e/m9fFc8csKTUDyyERULCK3fgQn.Gu','user13','ユーザー13','5',null,0,DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(1,'user14@example.com','$2y$10$IYFfHXtmDWYqTUoHsn7M3u0e/m9fFc8csKTUDyyERULCK3fgQn.Gu','user14','ユーザー14','5',null,0,DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(1,'user15@example.com','$2y$10$IYFfHXtmDWYqTUoHsn7M3u0e/m9fFc8csKTUDyyERULCK3fgQn.Gu','user15','ユーザー15','5',null,0,DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(1,'user16@example.com','$2y$10$IYFfHXtmDWYqTUoHsn7M3u0e/m9fFc8csKTUDyyERULCK3fgQn.Gu','user16','ユーザー16','5',null,0,DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(1,'user17@example.com','$2y$10$IYFfHXtmDWYqTUoHsn7M3u0e/m9fFc8csKTUDyyERULCK3fgQn.Gu','user17','ユーザー17','5',null,0,DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(1,'user18@example.com','$2y$10$IYFfHXtmDWYqTUoHsn7M3u0e/m9fFc8csKTUDyyERULCK3fgQn.Gu','user18','ユーザー18','5',null,0,DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(1,'user19@example.com','$2y$10$IYFfHXtmDWYqTUoHsn7M3u0e/m9fFc8csKTUDyyERULCK3fgQn.Gu','user19','ユーザー19','5',null,0,DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(1,'user20@example.com','$2y$10$IYFfHXtmDWYqTUoHsn7M3u0e/m9fFc8csKTUDyyERULCK3fgQn.Gu','user20','ユーザー20','5',null,0,DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(1,'user21@example.com','$2y$10$IYFfHXtmDWYqTUoHsn7M3u0e/m9fFc8csKTUDyyERULCK3fgQn.Gu','user21','ユーザー21','5',null,0,DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(1,'user22@example.com','$2y$10$IYFfHXtmDWYqTUoHsn7M3u0e/m9fFc8csKTUDyyERULCK3fgQn.Gu','user22','ユーザー22','5',null,0,DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(1,'user23@example.com','$2y$10$IYFfHXtmDWYqTUoHsn7M3u0e/m9fFc8csKTUDyyERULCK3fgQn.Gu','user23','ユーザー23','5',null,0,DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(1,'testuser01@example.com','$2y$10$IYFfHXtmDWYqTUoHsn7M3u0e/m9fFc8csKTUDyyERULCK3fgQn.Gu','testuser01','テストユーザー01','5',null,0,DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
,(1,'testuser01@example.com','$2y$10$IYFfHXtmDWYqTUoHsn7M3u0e/m9fFc8csKTUDyyERULCK3fgQn.Gu','testuser02','テストユーザー02','5',null,0,DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR))
;